xslt: lib/banner.xsl

# make a 'use' function later?

format: psv
in: var/Banner.courses.out
include: etc/boilerplate.include


set: base-module-uri=http://id.southampton.ac.uk/module/
set: base-course-uri=http://id.southampton.ac.uk/course/


