xslt: lib/banner.xsl

# make a 'use' function later?

format: csv
in: localdata/banner.csv

set: license-uri=http://reference.data.gov.uk/id/open-government-licence
set: base-module-uri=http://id.southampton.ac.uk/module/
set: base-course-uri=http://id.southampton.ac.uk/course/


